WeaponData
{
  // Terror-specific Data --------------------
  "VerticalPunch"			"20"
  "SpreadPerShot"			"0"
  "MaxSpread"			"0"
  "SpreadDecay"			"999"
  "MinDuckingSpread"		"0"
  "MinStandingSpread"		"0"
  "MinInAirSpread"		"0.1"
  "MaxMovementSpread"		"6465"
  "AddonAttachment"		"primary"
  "Team" 				"Survivor"

  "Tier"				"2"		// valid entries are 0, 1, 2

  "ResponseRulesName"		"Rifle_AK47"

  // particle muzzle flash effect to play when fired
  "MuzzleFlashEffect_1stPerson"		"weapon_muzzle_flash_smg_FP"
  "MuzzleFlashEffect_3rdPerson"		"weapon_muzzle_flash_smg"

  // model for the shell casing to eject when we fire bullets
  "EjectBrassEffect"		"weapon_shell_casing_rifle"

  // Used in the music system when this weapon fires
  "MusicDynamicSpeed"		"0.35"

  "DisplayName"				"lulhjl"
  "DisplayNameAllCaps"		"hahaha"

  "CSWeapon"				"1"

  "MaxPlayerSpeed" 		"23"
  "WeaponType" 			"rifle"
  "WeaponPrice" 			"3100"
  "WeaponArmorRatio" 		"1.4"
  "CrosshairMinDistance" 		"4"
  "CrosshairDeltaDistance" 	"3"
  "BuiltRightHanded" 		"0"
  "PlayerAnimationExtension" 	"m4"

  "CanEquipWithShield"		"0"

  // Weapon characteristics:
  "PenetrationNumLayers"		"200"
  "PenetrationPower"			"50"
  "PenetrationMaxDistance"	"0"	// none

  "Damage"			"90"	//was 33
  "Range"				"3000"
  "RangeModifier"			"0.75"
  // "GainRange"			"1500"	// range at which to use a gain curve to fall off to zero
  "Bullets"			"1"
  "CycleTime"			"0.13"

  "TimeToIdle"			"1.5"
  "IdleInterval"			"60"

  // Weapon data is loaded by both the Game and Client DLLs.
  "printname"			"WHATTEVERVE"

  "viewmodel"			"models/v_models/v_desert_eagle.mdl"
  "playermodel"			"models/w_models/weapons/w_desert_eagle.mdl"

  "anim_prefix"			"anim"
  "bucket"			"0"
  "bucket_position"		"0"

  "clip_size"			"80"   //was 50

  "primary_ammo"			"AMMO_TYPE_ASSAULTRIFLE"
  "secondary_ammo"		"None"

  "weight"			"25"
  "item_flags"			"0"

  "LoadoutSlots"	"2"

  "CharacterViewmodelAddon"
  {
    "Coach"				"models/weapons/arms/v_arms_coach_new.mdl"
    "Mechanic"			"models/weapons/arms/v_arms_mechanic_new.mdl"
    "Producer"			"models/weapons/arms/v_arms_producer_new.mdl"
    "Gambler"			"models/weapons/arms/v_arms_gambler_new.mdl"

    "Manager"			"models/weapons/arms/v_arms_louis.mdl"
    "Biker"				"models/weapons/arms/v_arms_francis.mdl"
    "TeenGirl"			"models/weapons/arms/v_arms_zoey.mdl"
    "NamVet"			"models/weapons/arms/v_arms_bill.mdl"
  }

  // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
  SoundData
  {
    "single_shot"
    {
      "channel"     "2"
      "volume"      "0.66"
      "pitch"       "100"
      "soundlevel"  "85"
      "wave"        "player\survivor\voice\Manager\TakeSubMachineGun03.wav"
    }
    "shoot_incendiary"	")weapons/rifle_ak47/gunfire/rifle_fire_1_incendiary.wav"
  }

  // Weapon Sprite data is loaded by the Client DLL.
  TextureData
  {
    "weapon"
    {
        "file"		"vgui/hud/icon_rifle_ak47"
        "x"		"0"
        "width"		"256"
        "height"	"64"
    }
    "ammo"
    {
        "file"		"vgui/hud/iconsheet"
        "x"			"384"
        "y"			"448"
        "width"		"64"
        "height"	"64"
    }
  }
  ModelBounds
  {
    Viewmodel
    {
      Mins	"-10 -2 -13"
      Maxs	"30 10 0"
    }
    World
    {
      Mins	"-8 -9 -6"
      Maxs	"29 9 8"
    }
  }
}
